<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jewel Micahel | UI/UX Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>

    .dflex {
      display: flex;
      display: -webkit-box;
    }
    .verticalCenter {
      align-items: center;
    }
    .horizontalCenter{
      justify-content: center;
    }

    /* body {
      background: repeating-linear-gradient(-45deg,
      #EF476F 0, #EF476F 100px,
      #fff 100px, #fff 110px,
      #FFD166 110px, #FFD166 210px,
      #fff 210px, #fff 220px,
      #06D6A0 220px, #06D6A0 320px,
      #fff 320px, #fff 330px,
      #118AB2 330px, #118AB2 430px,
      #fff 430px, #fff 440px,
      #073B4C 440px, #073B4C 540px,
      #fff 540px, #fff 550px);
      background-size: 778px 778px;
      /* This is unique for this background, need to find a pattern and develop a formula *//*
      -webkit-animation: slide 20s infinite linear forwards;
      -moz-animation: slide 20s infinite linear forwards;
      animation: slide 20s infinite linear forwards;
    }

    @-webkit-keyframes slide {
      0% {
        background-position: 0% 0;
      }
      100% {
        background-position: 778px 0;
      }
    }

    @-moz-keyframes slide {
      0% {
        background-position: 0% 0;
      }
      100% {
        background-position: 778px 0;
      }
    }

    @keyframes slide {
      0% {
        background-position: 0% 0;
      }
      100% {
        background-position: 778px 0;
      }
    } */

    svg {
      max-width: 400px;
      max-height: 400px;
    }

    ::selection {
      background: #ffb7b7;
      /* WebKit/Blink Browsers */
    }

    ::-moz-selection {
      background: #ffb7b7;
      /* Gecko Browsers */
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Share Tech Mono', monospace;
      /* color: #fff; */
      font-size: 3rem;
      text-align: left;
      margin: 0;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: auto;
    }

    main svg {
      max-width: 300px;
      max-height: 300px;
      display: block;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 350px;
      box-shadow: inset 0px 0px 0px 20px #efefef;
    }

    h1 {
      font-size: 4rem;
    }

    .singleStrock {
      text-shadow: -1px 1px 0 #000, 1px 1px 0px #000, 1px -1px 0px #000, -1px -1px 0px #000;
    }

    .doubleStrock {
      text-shadow: -2px 2px 0 #000, 2px 2px 0px #000, 2px -2px 0px #000, -2px -2px 0px #000;
    }

    section p {
      margin: 0;
      font-size: 2.2rem;
      line-height: 1.6;
      padding: 0;
    }
  </style>
</head>

<body>
  <main class="dflex verticalCenter horizontalCenter" >
    <section>
        <span>✋🏻</span>
      <h1>
        Jewel Michael here. <span>So nice to meet you</span>😊</h1>
      <p>Page is under construction.</p>
      <span>Thank you.</span>
    </section>
  </main>
</body>

</html>